VITE_API_BASE_URL=https://whatsapp-olha-a-foto-backend.t2wird.easypanel.host
VITE_HASURA_GRAPHQL_URL=https://whatsapp-hasura.t2wird.easypanel.host/v1/graphql
VITE_HASURA_ADMIN_SECRET=mysecretkey
# VITE_HASURA_JWT_TOKEN=coloque_o_token_de_teste_aqui
